[PrefixDeclaration]
:		http://www.semanticweb.org/asus-a451lb/ontologies/2017/9/untitled-ontology-5#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	MAPID-8c8a3f04c8194382bb52698d3e6d701e
target		:{id} a :Action ; :HasActor :{nama} . 
source		SELECT * FROM produk

mappingId	Beef
target		:{id} a :Beef . 
source		SELECT * FROM raw_ingredient WHERE nama = 'Beef'

mappingId	Chicken
target		:{id} a :Chicken . 
source		SELECT * FROM raw_ingredient WHERE nama = 'Chicken'

mappingId	CoffeeBean
target		:{id} a :CoffeeBean . 
source		SELECT * FROM raw_ingredient WHERE nama = 'CoffeeBean'

mappingId	IceCube
target		:{id} a :IceCube . 
source		SELECT * FROM raw_ingredient WHERE nama = 'IceCube'

mappingId	MSG
target		:{id} a :MSG . 
source		SELECT * FROM raw_ingredient WHERE nama = 'MSG'

mappingId	Rice
target		:{id} a :Rice . 
source		SELECT * FROM raw_ingredient WHERE nama = 'Rice'

mappingId	TeaLeaves
target		:{id} a :TeaLeaves . 
source		SELECT * FROM raw_ingredient WHERE nama = 'TeaLeaves'

mappingId	Vegetable
target		:{id} a :Vegetable . 
source		SELECT * FROM raw_ingredient WHERE nama = 'Vegetable'
]]

