[PrefixDeclaration]
:		http://www.semanticweb.org/asus-a451lb/ontologies/2017/9/untitled-ontology-5#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	KaryawanItem
target		:{id_karyawan} a :Karyawan ; :karyawan_name {nama} ; :gender {gender} ; :n_anak {n_anak} ; :no_hp {no_hp} ; :divisi {divisi} . 
source		SELECT * FROM karyawan;

mappingId	PelangganItem
target		:{id_pelanggan} a :Pelanggan ; :people_name {nama} ; :pekerjaan {pekerjaan} . 
source		SELECT * FROM pelanggan;

mappingId	CapcayIngredient
target		:{id_product} a :Capcay ; :contains :{id_ingredient} . 
source		SELECT * FROM product_ingredient WHERE id_product = (SELECT id_product FROM product WHERE nama = 'Capcay')

mappingId	FoodItem
target		:{id_product} a :Food ; :food_name {nama} ; :price {harga} . 
source		SELECT * FROM product WHERE jenis='Food';

mappingId	DrinkItem
target		:{id_product} a :Drink ; :drink_name {nama} ; :price {harga} ; :drink_type {jenis} . 
source		SELECT * FROM product WHERE jenis = 'ColdDrink' OR jenis = 'WarmDrink';

mappingId	MSGFoodItem
target		:{id_product} a :MSGFood ; :food_name {nama} ; :price {harga} . 
source		SELECT * FROM product WHERE id_product IN
			(SELECT id_product FROM product_ingredient WHERE jenis = 'Food' AND id_ingredient = (SELECT id_ingredient FROM raw_ingredient WHERE nama = 'MSG'))
]]

